Zuzana Höfer
zuzana.hoefer@gmx.at

069919225551

Ernst-Melchior Gasse 2/2/34

Kunde seit 23/06/2025



Zorica Markovic
zoricadam@yahoo.de

06649168536

Braumllergasse 1/3

Kunde seit 23/06/2025



Yasemin Bicakci
y-bicakci@hotmail.com

06643426306

Kunde seit 23/06/2025



Wolfgang Vordermayer
vordermayer.wolfgang@gmx.de

067762693399

Amselgasse 15a

Kunde seit 23/06/2025



Wolfgang Staudner
stau73@gmail.com

06646265449

Oberst Schmid Gasse 14

Kunde seit 23/06/2025



Wolfgang Schweitzer
wulfmann@live.at

+436606866414

47 /220

Kunde seit 23/06/2025



Wolfgang Motal
wolfgang.motal@gmail.com

+43 664 570 4001

Kinzerplatz 6-7/1/21

Kunde seit 23/06/2025



Wolfgang Grabner
wgrabner01@gmx.at

06648448262

Römerstr. 39

Kunde seit 23/06/2025



Wolfgang Felber
felberwo@gmail.com

067682007828

Johannn Nestroy Gasse 55/5

Kunde seit 23/06/2025



Wesely Bernadette 10.08.2024
bernadette.wesely@icloud.com

06506802353

Kunde seit 23/06/2025



Werner Geöller
Werner.goeller@chello.at

+43 664 2346370

Kleingartensiedlung

Kunde seit 23/06/2025



Vitalii Kulikov
vitaliikulikov4@gmail.com

+436601308708

Kunde seit 23/06/2025



Viktoria Reiter 15.12.2024
Vikir1710@gmail.com

06604567537

Kunde seit 23/06/2025



Victoria Imler
vici1@gmx.at

06641531366

5/36

Kunde seit 23/06/2025



Veselin Ivanov
vesselin_ivanov@abv.bg

+436766037527

Kunde seit 23/06/2025



Verena Mutzatko
Verena.mutzatko.kalinska@gmail.com

069917227116

6/2

Kunde seit 23/06/2025



Verena Thom - Zadek
verenathomzadek@outlook.com

06604741456

Arbeiterstrandbadstraße 4 /2

Kunde seit 23/06/2025



Verena Pollany
verenapollany@gmx.at

06602013787

Kunde seit 23/06/2025



Verena Karner
verena.karner@chello.at

06507410435

Kurt-Tichy-Gasse 3/3/4

Kunde seit 23/06/2025



Vanessa Sischka
vaniii.sischka@gmail.com

0650 6805448

Kunde seit 23/06/2025



Ursula Schmidt
ursula.schmidt@austrian.com

06801219140

Dreherstrasse 72

Kunde seit 23/06/2025



Ursula Bussek
u.bussek@ngi-immo.at

06644259030

Josefsplatz 6

Kunde seit 23/06/2025



Ulla Mückstein-Otti
ullaotti@yahoo.de

069910815815

Zenogasse 7 / 7

Kunde seit 23/06/2025



Uli Aumaier
ulrike.aumaier@liwest.at

0650 513 1430

Kunde seit 23/06/2025



Tomas Müller
tomas@pizzaontour.at

+4369910015760

Kunde seit 23/06/2025



Tina Ritter
tina_jelena@hotmail.com

06802210626

1/3/10

Kunde seit 23/06/2025



Thomas Motsch
thomas.motsch@rcm.at

066488349878

Sportplatzstrae 3a

Kunde seit 23/06/2025



Thomas Hörmer
t.hoermer@outlook.com

+436644312573

Fahrafeld 70

Kunde seit 23/06/2025



Thomas Eibck
sylvana.lenz@gmail.com

06642019517

Weinbergstrae 3a

Kunde seit 23/06/2025



Thomas Christ
thomas.christ@erstegroup.com

06642265168

Kunde seit 23/06/2025



Thomas Bauer
thomas.bauer86@gmx.at

06641800538

Kunde seit 23/06/2025



Theresa Neubauer
theresa.neuberger@outlook.com

+4366488888041

Baumgartnerstraße 20f

Kunde seit 23/06/2025



Tatjana Fink
tatjanafink@gmx.at

06505808256

Weinheimergasse 8/12

Kunde seit 23/06/2025



Tanja Veigl
fam.veigl@gmx.at

06605454386

Kunde seit 23/06/2025



Tanja Pischtiak
hallomausi@hotmail.com

069915077536

Scheunenstraße 118

Kunde seit 23/06/2025



Tanja Heinreichsberger
tanjaheinreichsberger17@gmail.com

+43 650 7940835

Gaudenzdorfer Gürtel 61/17

Kunde seit 23/06/2025



Tanja Hagel
tanjahagel.th@gmail.com

Keine Telefonnummer

6m

Kunde seit 23/06/2025



Tanja Hagel
tanjahagel.th@gmail.com

06803040574

S.marcusstr 6m

Kunde seit 23/06/2025



Tanja Braumann
Tanja.braumann@gmail.com

06608709249

Karl-widter-weg 8

Kunde seit 23/06/2025



Tamara Steiner
tamarasteiner@gmx.at

06601769591

Otto-Herschmann-Gasse 4/5/21

Kunde seit 23/06/2025



Tamara Preatoni
tamara.preatoni@yahoo.com

06649182922

Kaiser-Franz-Josef-Straße 48

Kunde seit 23/06/2025



Sylvia & Peter Stitz
sylvia.stitz@gmail.com

+43 699 10724269

Sportplatzweg 2

Kunde seit 23/06/2025



SYLVIA WORSCH
sylvia.worsch@gmx.at

0664/3967851

20-22

Kunde seit 23/06/2025



Sylivia Kormann
syko@kabsi.at

+43 676 6763192

Dr Buchwiesergasse 4 /1

Kunde seit 23/06/2025



Susanne Verhonig
susi_vw@hotmail.com

06641610170

Laaber Strasse 8

Kunde seit 23/06/2025



Susanne Pointer
susannepointner@msn.com

069910634641

Thalhaimergasse 1-7/2

Kunde seit 23/06/2025



Susanne Kührer
sabine.kuehrer@gmx.net

0681/84171103

Kärntner Ring 5-7

Kunde seit 23/06/2025



Stefanie Zakall
Zakallstefanie@hotmail.com

0650 5703164

Grellgasse 3/2/28

Kunde seit 23/06/2025



Stefanie Stimm
stefanie.guttmann@gmx.at

06644124523

Franz-Parsche-Gasse 14/17

Kunde seit 23/06/2025



Stefanie Aneter
stefanie@aneter.org

+436606216377

Kunde seit 23/06/2025



Stefan Schwarz Samstag, 12.10 oder Samstag, 19.10
ananas.schwarz@icloud.com

06763188100

Kunde seit 23/06/2025



Soraya Mohseni
Sorayamohseni0603@gmail.com

068120282952

29 / 1 / 9

Kunde seit 23/06/2025



Sophie Wessner
wessner.sophie@gmail.com

069911797155

Louise-martini-weg 3/18

Kunde seit 23/06/2025



Sophie Samek
sophie.samek@gmail.com

+436802110033

Weißenwolffgasse 110

Kunde seit 23/06/2025



Sophie Hemmer
hemmer.sophie@hotmail.com

+436765913378

Leonard-Bernstein-Straße 4-6/9/23

Kunde seit 23/06/2025



Sonja & Martin Heinrich - Parcer
Sonja.heinrich@hotmail.com

069911327496

Kunde seit 23/06/2025



Sonja Windbichler
sonja.w@gmx.at

06801263107

Kunde seit 23/06/2025



Sonja Rezak
sonja.rezek@gmx.at

06767925925

Kunde seit 23/06/2025



Sonja Höhle
sonja.hoehle@austrian.com

0676674118

Kronawettergasse 51

Kunde seit 23/06/2025



Sonja Gruber
sg479106@gmail.com

Keine Telefonnummer

Kunde seit 23/06/2025



Simone Jandl-Breitenbaum
simone.jandlbreitenbaum@gmail.com

069913377777

Glockenblumengasse 40/5/13

Kunde seit 23/06/2025



Simon Parrott
siparrott@yahoo.co.uk

067763399210

6 / R01

Kunde seit 23/06/2025



Simon Parrott
juliet@studioplussoftware.com

06645268324

Kunde seit 23/06/2025



Simon Parrott
siparrott@yahoo.co.uk

Keine Telefonnummer

Kunde seit 23/06/2025



Sigrid Wieshofer
sigrid.wieshofer@gmail.com

+4369911168214

Engerthstr. 214d/2/22

Kunde seit 23/06/2025



Shetu Ziffer
shetu.ziffer@gmx.at

06706541394

Kunde seit 23/06/2025



Sean Samaniego 16.06.2024
samaniegoseanj@gmail.com

+436764081158

Kunde seit 23/06/2025



Saskia Längauer
saskia.laengauer@hotmail.com

+436764406261

Wipfingerstrae 12-20/6

Kunde seit 23/06/2025



Sascha Hasil
Sascha.hasil@gmail.com

06642253716

Kunde seit 23/06/2025



Sarah Hartmann
hartmannsarah@gmx.at

0664 232 5076

Samuel-Wolf-Gasse 7/3

Kunde seit 23/06/2025



Sandra Szakal
sandy1990@live.at

06604560173

Kunde seit 23/06/2025



Sandra Steitz
sandra.steitz74@gmail.com

+436504484322

Kunde seit 23/06/2025



Sandra Milenkovic
milen.sandra@gmail.com

06601570260

Kunde seit 23/06/2025



Sandra Klemisch
sandra.bellak@gmx.at

069910051824

Palisagasse 22 / 8

Kunde seit 23/06/2025



Sandra Bayer
sandra.bayer@icloud.com

06604801212

Kunde seit 23/06/2025



Sandra Barnet
barnet.sandra@gmail.com

066488743633

Nummer 26

Kunde seit 23/06/2025



Samuel Moser
samuelmoser09@gmail.com

06765201885

Top 8

Kunde seit 23/06/2025



Sameera Mondair
sameera.mondair@gmx.at

069911339595

Felbigergasse 31 / 2 / 209

Kunde seit 23/06/2025



Sabrina Mayer
sabrina.mayer333@gmail.com

+436502019630

Erdbergstraße 216a/1/56

Kunde seit 23/06/2025



Sabrina Huber
sabrinamaria_huber@hotmail.com

066475072697

Krausegasse 9/17

Kunde seit 23/06/2025



Sabrina Huber
mailsabrinahuber@gmail.com

06769298621

Alpenlandstrasse 4 Tür 3

Kunde seit 23/06/2025



Sabrina Hillebrand
sabrina.hillebrand@gmx.at

0680/2091812

Brabbeegasse 14

Kunde seit 23/06/2025



Sabine Seiz
sabine.seiz@gmail.com

06508019220

Kunde seit 23/06/2025



Sabine Schreiber
bineschreibt@gmail.com

066981655168

Tür 8

Kunde seit 23/06/2025



Sabine Hartl
sabine.hartl@hotmail.com

06603911416

Kunde seit 23/06/2025



Sabine Blahout
s.blahout@gmail.com

0676 514 9446

Waldrandweg 25

Kunde seit 23/06/2025



Rüya Evci
Ruyaevci03@gmail.com

06609359585

Kunde seit 23/06/2025



Rudi Pinggera
rudolf@pinggera.com

0664804668030

Kunde seit 23/06/2025



Romina und Marjan Mileski
romina.mileski@gmail.com

+4369910051612

Birkengasse 5

Kunde seit 23/06/2025



Richard Mandl
meineemail.mr@gmail.com

06641337745

Kunde seit 23/06/2025



Richard Karl
richard.karl@hotmail.com

+4369910853761

Hauptstraße 47/5

Kunde seit 23/06/2025



Renate Tenk
renatetenk03@gmail.com

06643457071

Karl-Sarg-Gasse 2B/41

Kunde seit 23/06/2025



Regina Wolf
angela.auer@chello.atregina.wolf1@gmx.at

069911016007

Siegenfelder Straße 11 C

Kunde seit 23/06/2025



Regina Fichtenthal
regina.fichtenthal@outlook.com

+4366488301050

Ganglbauergasse 19/9

Kunde seit 23/06/2025



Ranja Samir
ranja.samir@gmx.at

06601376791

Kunde seit 23/06/2025



Ramona Pregler 24. Oder 25.7.24
Office@fotografiata.at

06803089081

Kunde seit 23/06/2025



Raffaela Brodt
r.brodt@gmx.at

06504011895

3/1/29

Kunde seit 23/06/2025



Phillip Surulo
philipp.surulo@gmail.com

06764246773

Kunde seit 23/06/2025



Philipp Thurzo
pthurzo@gmail.com

+4369911155555

Favoritenstrasse 115

Kunde seit 23/06/2025



Philipp Stipanitz
ph_stip@live.at

06642007558

Schillergasse 2/2

Kunde seit 23/06/2025



Philipp Staribacher
Philipp.staribacher@gmail.com

+436765085033

42/B7

Kunde seit 23/06/2025



Philip Kunes
philip.kunes@me.com

06642388072

Flurgasse 15

Kunde seit 23/06/2025



Petra & Florian Kos
kpetrca@gmail.com

06704056460

Arztgasse 105

Kunde seit 23/06/2025



Petra Hasieber
petra.has@gmx.at

069919240233

Erlengasse 14

Kunde seit 23/06/2025



Petra Göltl
kati.goetl@gmail.com

069910290025

Heidesiedlung 25

Kunde seit 23/06/2025



Peter Wachtler
wachtlair@gmx.at

067761144930

Obere Hauptstrasse 53

Kunde seit 23/06/2025



Peter Gastinger
peter.gastinger@gmail.com

069910005121

Kunde seit 23/06/2025



Patrick Heissenberger
P@atrick.at

06601000599

Eichengasse 16

Kunde seit 23/06/2025



Patrick Gozdal
patrick.gozdal@gmail.com

06642400077

Schulzgasse 9

Kunde seit 23/06/2025



Patricia Leurer - Kern
patkern@gmx.net

06641147191

Flossgasse 10/6

Kunde seit 23/06/2025



Pascal Pleininger
pascal.pleininger2003@gmail.com

06643142915

10

Kunde seit 23/06/2025



Oleksandra Zinchenko
o.s.zinchenko@gmail.com

0660 688 9668

Kunde seit 23/06/2025



Noemi Menczigar
menczigar.noemi@gmail.com

0660 8416212

1/36

Kunde seit 23/06/2025



Nina Cvetkovic
nina.cvetkovic@hotmail.com

06763294477

Kunde seit 23/06/2025



Nicole & Stefan Reiterer
nicole.reiterer@gmx.at

0650 4243250

Kapellenweg 35/4/102

Kunde seit 23/06/2025



Nicole Springinklee
nicole@springinklee.at

06505055882

Kaiserbrunnstr. 40d

Kunde seit 23/06/2025



Nicole Karall
Nicole.karall@gmx.net

06603469465

Kunde seit 23/06/2025



Nicole Hacker
nicole.hacker@chello.at

06649116007

Dirmhirngasse 88/1/14

Kunde seit 23/06/2025



Nicole Fürst
nicole.fuerstvanderklaauw@outlook.com

06606578039

Kunde seit 23/06/2025



Nekolar Silvia 29.3. 10 Uhf
Silvia.nekolar@gmx.at

06643111404

Rielgasse 54

Kunde seit 23/06/2025



Natascha Sverak
nataschasverak@gmx.at

+436509579755

Währinger Straße 57/12

Kunde seit 23/06/2025



Natascha Rohm
n.rohm@gmx.at

06802317694

Martinstrae 76

Kunde seit 23/06/2025



Natascha Radinovic
natasa.nikolcic@hotmail.com

06602961213

Hermi-Hirsch-Weg 1/112

Kunde seit 23/06/2025



Natascha Fuchs
fuchs.1992@hotmail.de

06601986200

Lechnerstr. 1-5/25/7

Kunde seit 23/06/2025



Nadine Kutscha
nadine1.schuster@kphvie.ac.at

06649360894

Kunde seit 23/06/2025



Nadine Friedrich
nadine.friedrich815@gmail.com

06504116514

Nussbaumallee 16/1/111

Kunde seit 23/06/2025



Monika Pohnitzer
fam_pohnitzer@hotmail.com

+436781212074

Laimgrubengasse 19/12

Kunde seit 23/06/2025



Monika Mayer
e.eichberger@gmx.de

06766134451

DR. Erwin Schrdinger- Strae 1

Kunde seit 23/06/2025



Monika Karpf
Monika.karpf63@gmail.com

06506994489

Kunde seit 23/06/2025



Monika Jüly
mo.juely@gmail.com

06641360544

Krakauer Straße 14/1/105

Kunde seit 23/06/2025



Mladen Orsolic
mladen@gmx.at

06506942312

Kunde seit 23/06/2025



Michelle Gerstl
Gerstl.michelle@outlook.com

06601416481

Kunde seit 23/06/2025



Michele Alesch
family@alesch.lu

06602484488

Feldgasse 8/1

Kunde seit 23/06/2025



Michel Tragschitz
michel.tragschitz@gmx.at

069919290854

Gartengasse 4

Kunde seit 23/06/2025



Michaela Pavek NEU22VN
michaelapfemeter@gmail.com

+43 650 2735387

Ferdinand-Löwe-Straße 7

Kunde seit 23/06/2025



Michaela Resch
resch.m@outlook.com

0676 7447450

KLG Simm. Haide 7 / 687

Kunde seit 23/06/2025



Michael Parrott
siparrott@yahoo.co.uk

067763399210

Hofgebäude, Schweidlgasse 15

Kunde seit 23/06/2025



Michael Gludowatz
m-gl@gmx.at

+436763011503

54

Kunde seit 23/06/2025



Miana & Birgit Aurelien
miana.a@gmail.com

06608694300

Pezzlgasse 33 / Top 6

Kunde seit 23/06/2025



Miachel Maier
maier94@gmx.net

+436644546828

Kunde seit 23/06/2025



Mengfan Böhm
mengfan.boehm@gmail.com

+4369917052588

Modecenterstraße 20/1/140

Kunde seit 23/06/2025



Melanie Ossinger
melanie.ossinger@gmx.at

069911142897

Gundackergasse 7/1/24

Kunde seit 23/06/2025



Melanie Phillipp
buxi1997@gmail.com

06767028384

Kunde seit 23/06/2025



Matthias Moosbeckhofer 06706030892 - Whatsapp bitte
matthias.moosbeckhofer@gmail.com

Keine Telefonnummer

Baumgasse 39-41/8/14

Kunde seit 23/06/2025



Matthias Buranich
matthias.buranich@gmail.com

06503319519

Kirschenweg 2,

Kunde seit 23/06/2025



Matt Pantling
mattpantling@yahoo.co.uk

Keine Telefonnummer

Kunde seit 23/06/2025



Matt Pantling
mattpantling@yahoo.co.uk

+35677024907

Wien 1090

Kunde seit 23/06/2025



Martina Wedral
z.martina@gmx.net

+4366475039246

Dernjacgasse 12/307

Kunde seit 23/06/2025



Martina Salchenegger
martina.firtik@gmx.at

06646120667

Kenyongasse 22/20

Kunde seit 23/06/2025



Martina Heiderer
andreas.heiderer@gmail.com

+43 660 7610611

Trinkhausstrasse 3/4/4/12

Kunde seit 23/06/2025



Martina Bohrn
4mbohrn@gmx.at

06644633832

Simmeringerhaptstrae 250/24

Kunde seit 23/06/2025



Martina Bauer
aon.912636717@aon.at

+4366473638182

Steingassl 9

Kunde seit 23/06/2025



Martin Mejzlik
simignom@yahoo.de

06503919550

Kunde seit 23/06/2025



Martin Freywald
martin.freywald@gmx.at

069912222122

Kunde seit 23/06/2025



Marsela Tolo
066565302085

Keine Telefonnummer

Kunde seit 23/06/2025



Marlene 2.11.2024 oder 22.11.2024
marlenereischer@gmx.at

067761697902

Kunde seit 23/06/2025



Markus Saffer
markusrene.saffer1@gmail.com

069912035782

Bachgasse 31/5/3

Kunde seit 23/06/2025



Markus Pressnig
markus@pressnig.com

+43 664 4216040

Stäntzlstraße 17

Kunde seit 23/06/2025



Marion & Matthias Krobath
marion-krobath@gmx.at

06644525199

Roggengasse 5/6/1

Kunde seit 23/06/2025



Marion Zartl
marion.zartl@outlook.com

Keine Telefonnummer

Kunde seit 23/06/2025



Marion Kern
marion.kern@gmx.at

0650 7656567

Schottenfeldgasse 30-32/1/48

Kunde seit 23/06/2025



Marina Hofmann
marina.hofmann@outlook.at

+436767016410

Röntgengasse 12

Kunde seit 23/06/2025



Marina Skern
marina_skern@hotmail.com

+436507771072

Nusswaldg. 22a/4/5

Kunde seit 23/06/2025



Marina Kain
Marina.Kain@hotmail.com

069910139124

Josef-Dabsch-Str. 5/8/9

Kunde seit 23/06/2025



Marie Vaculik
vaculikmarie@gmail.com

06603441880

Frenkel brunswik Gasse 1/27

Kunde seit 23/06/2025



Marie Kubicz
katharina@gmail.con

06764753640

Kunde seit 23/06/2025



Maria Priskin
edessaria@gmail.com

+436765500867

Kunde seit 23/06/2025



Maria Pernter
marixy@live.de

06706555767

Finkenbergweg 43 / 1

Kunde seit 23/06/2025



Maria Kerschbaumsteiner
maria.ke7001@gmail.com

06643119801

RH11

Kunde seit 23/06/2025



Margot Leithner - Hofbauer
margot_gigi@hotmail.com

069911623398

45 / 20

Kunde seit 23/06/2025



Margit Borenich 08.12.2024
margit.borenich@gmail.com

06765237083

Kammelweg 10/608

Kunde seit 23/06/2025



Margit Steiner - Fleishhacker
Steiner-fleischhacker_margit@hotmail.com

+43 681 20302008

Triftgasse 11

Kunde seit 23/06/2025



Marcel Weber
marcel.weber@marsan.at

+43 660 4582186

Kunde seit 23/06/2025



Mara Parsani 22.12.
Mara.parsani@outlook.com

06602999442

Kunde seit 23/06/2025



Manuela Schaffer
manuelakernstock@gmx.at

+436604101531

Kunde seit 23/06/2025



Manuela Feiler
m.feiler@gmx.at

06766514000

Wienzeile 11 / 5 / 2

Kunde seit 23/06/2025



Manuela Christl
manu@level.at

06801294159

Am Weissenweg 87

Kunde seit 23/06/2025



Manuel Biegler 12.07.2024
biegler.manuel@kabsi.at

+436606919170

Kunde seit 23/06/2025



Malgorzata Mrowiec
gmrowiec@me.com

0043676314899

Kunde seit 23/06/2025



Magdalena Steiner
maggie.steiner12345@gmail.com

Keine Telefonnummer

Adolfstorgasse 1 / 1 / 8

Kunde seit 23/06/2025



Magdalena Fischer
alenafischer@icloud.com

069918117191

Hartmanngasse 19 / 18

Kunde seit 23/06/2025



Lulzime Alili
lulezime@gmail.com

069919262975

Dr. Wilhelm Exner Platz 6/1/5

Kunde seit 23/06/2025



Luisa Scholze
lizzy97@gmx.de

06766113192

Trummelhofgasse 10/2

Kunde seit 23/06/2025



Lisa Marie Zitz
lisa@zitz.at

0699 12400124

Muliarplatz 1 / 27

Kunde seit 23/06/2025



Lisa Gartner
lisa.gartner197@gmail.com

067761303269

61/626

Kunde seit 23/06/2025



Lisa Gangl
gangl.lisakarin@gmail.com

+436609503101

Kunde seit 23/06/2025



Lea Niemiec
desiree.niemiec@gmx.at

06763096860

14 / 16

Kunde seit 23/06/2025



Lavinia Willinger
lavinia@willinger.com

069919682276

Leystrasse 19-21/1/5

Kunde seit 23/06/2025



Laurenz Lukitsch
laurenz.lukitsch@gmail.com

06505666052

Gumpendorfer Straße 103/13

Kunde seit 23/06/2025



Laura Kovac
laurakovac18@gmail.com

06641640124

Georg-Schicht-Platz 1 / 3 / 20

Kunde seit 23/06/2025



Lara Radda
lara.radda@gmail.com

06641534780

Wilhelminenstraße 149

Kunde seit 23/06/2025



Kristina Rahming
k.rahming@gmx.at

0660 5761787

Oberer Markt 48B/1

Kunde seit 23/06/2025



Konstanze Ladner
konstanze.ladner@investa.at

Keine Telefonnummer

Hollandstraße 1/5

Kunde seit 23/06/2025



Kerstin Schlögl
kerstin.schleinzer@hotmail.com

+436767583232

Josef-Gala-Gasse 30

Kunde seit 23/06/2025



Kerstin Huber
kh19277@gmail.com

06607371217

Wiener Str. 225-229/4/3

Kunde seit 23/06/2025



Katsiaryna Sevashka
caterina.sevashko@gmail.com

+436646631488

Kunde seit 23/06/2025



Katrin Schnitzler
katrin.schnitzler@gmx.at

Keine Telefonnummer

Kunde seit 23/06/2025



Katrin Moreno
katrinsmoreno@gmail.com

0676 4472435

Irisweg 10/2

Kunde seit 23/06/2025



Katrin Behaunek
katrin.behaunek@gmail.com

+4369910056004

Kreuzgasse 3

Kunde seit 23/06/2025



Katja Stammhammer
Katja.stammhammer@tui.at

+436648384716

Kochgasse 32/2/4

Kunde seit 23/06/2025



Kathrin Lanzel
kathrin.lanzel@gmx.at

+43 699 10109982

Gußriegelstraße 15/7/34

Kunde seit 23/06/2025



Katharina Redl
gruber-katharina@live.at

069911352092

Enzersdorferstraße 13 / 1 / 10

Kunde seit 23/06/2025



Katharina Seifert - Prenn
bianca.pfaller@erstebank.atkatharina@seifertprenn.atrupert.malcher@erstebank.at

05010011813

2103

Kunde seit 23/06/2025



Katharina Rehling
kathi.rehling@gmail.com

0699 17111644

Josef Fischer-Gasse 8 Haus 9

Kunde seit 23/06/2025



Katarzyna Niespodziana
niespodzianka18@wp.pl

0699 19031638

Amtsstraße 46/RH3/Top 8

Kunde seit 23/06/2025



Karolina Siewior
Siewior.karolina@gmail.com

06649288565

Kunde seit 23/06/2025



Karin Zarits
karin.zarits@gmail.com

06763460001

Burggasse 121/28

Kunde seit 23/06/2025



Karin Fuchs
karin@fuchsbau.at

06766840500

Sonnenhgel 7

Kunde seit 23/06/2025



Karin Edelhauser
karin.gruebl@gmx.at

069914422687

Franz Aichingergasse 12

Kunde seit 23/06/2025



Julie Baseleres
julie_baseleres@hotmail.com

06767964304

Seyringerstrasse 1/1/7

Kunde seit 23/06/2025



Juliane Kley
jukuja@web.de

06601239982

Kunde seit 23/06/2025



Julia Schnabl 1.12.24
Scandia@gmx.net

068110406849

Kunde seit 23/06/2025



Julia Dorfinger
j.dorfinger@gmx.net

069911095982

Kunde seit 23/06/2025



Julia Vestner
j.vestner@hotmail.com

+436644121077

Veitingergasse 38

Kunde seit 23/06/2025



Julia Sufana
j.sufana@gmail.com

0676 9201032

Custozzagasse 13/6

Kunde seit 23/06/2025



Julia Leyrer
julia.leyrer1@gmail.com

069919222121

Landsstraer Grtel 9/6

Kunde seit 23/06/2025



Julia Kostyuk - Pfeiffer
Julia.kostyuk@gmail.com

066488922214

Waaggasse 10/8

Kunde seit 23/06/2025



Juli Graf
julia-graf1@gmx.net

+436506687888

9/26

Kunde seit 23/06/2025



Judith Raffelseder
j.raffelseder@gmail.com

+43 650 3930375

Rauscherstraße 21/17

Kunde seit 23/06/2025



Jsjsh Eheheh
mattpantling@yahoo.co.uk

+35677024907

6 / R01

Kunde seit 23/06/2025



Jonas Melbinger
jonas.melbinger@gmail.com

0650 8905562

Kunde seit 23/06/2025



Johanna Krenn
johanna.krenn@gmx.com

06641403659

Kunde seit 23/06/2025



Jennifer Zechmeister
marron_willow@yahoo.de

+436765312990

Joseph-Lister-Gasse 19

Kunde seit 23/06/2025



Jennifer Schweitzer
jennifer.schweitzer@gmx.at

06609809883

Eichamtsstraße 26,

Kunde seit 23/06/2025



Jennifer Haslinger
Jennifer.haslinger@gmx.at

066475154545

Kunde seit 23/06/2025



Jasmin Loyer
jasmin.loyer@gmx.at

069910415833

Sperrgasse 58

Kunde seit 23/06/2025



Janine Stiedl
madl_von_nebenan@yahoo.com

+436605040002

Parzelle 106

Kunde seit 23/06/2025



Janine Dworacek
janine.dworacek@drei.com

066066046416

Kunde seit 23/06/2025



Janaina Chanfreu
janainachanfreau@gmail.com

06508114536

Kunde seit 23/06/2025



Jakob Edinger
jakob.edinger@gmx.at

06769691716

Kunde seit 23/06/2025



Isabella Weigel
isabella.weigel@gmx.at

0664 3438584

Kunde seit 23/06/2025



Isabella Weigel
isabella.weigel@gmx.at

0664 3438584

Kunde seit 23/06/2025



Isabella Danke
isabella26101993@gmail.com

069917443096

Hans - Wilcek Straße 3/7

Kunde seit 23/06/2025



Isabell Engelmair
lackner.isabell@gmail.com

0664 544 3143

Hoßplatz 12/9

Kunde seit 23/06/2025



Isabel Kaufman
isi2795@gmx.at

06601112703

Ostmarkgasse 54/7/9

Kunde seit 23/06/2025



Iris Zehntner 28.6. Oder 29.6.2024
iris_zehntner@gmx.at

069911033600

Kunde seit 23/06/2025



Irina Pöschl
Irina.poeschl@hotmail.com

-

Kunde seit 23/06/2025



Irene Zinöcker
i.zinoecker@gmx.at

069911502073

Handelskai 132a / 72

Kunde seit 23/06/2025



Inna Chornenka
inna.chornenka@yahoo.com

0677 6269 7597

Kunde seit 23/06/2025



Inna Boiko
harald.scott@gmx.at

0660-7870200

Rummelhardgasse 4/7

Kunde seit 23/06/2025



Ingrun Weber
ingrun.weber@gmail.com

0676 7078363

Höhenstraße 17

Kunde seit 23/06/2025



Ingrid Ivkic
ingrid.ivkic@gmail.com

06765661478

21/35

Kunde seit 23/06/2025



Ingrid Wick - Felinger
i.wick@gmx.at

06643517686

KLG Sonnenschein Pz. 18

Kunde seit 23/06/2025



Ingeborg Vasek
i.vasek@gmx.at

067682618223

Hauptstra&szlig;e 8/2

Kunde seit 23/06/2025



Ines Spiessberger
ineslochmann@gmx.net

0699 19064716

Schuselkagasse 10/17

Kunde seit 23/06/2025



Ines Rauscher
inesrauscher@gmx.at

069917086627

Hirschstettnerstraße 26 Haus 7

Kunde seit 23/06/2025



Ilona Qorodilovskaya
ilona_qorodilovskaya@gmx.at

06649252967

Gundackergasse 7/1/33

Kunde seit 23/06/2025



Ilona Qorodilovskaya
ilona_qorodilovskaya@gmx.at

+436649252967

Kunde seit 23/06/2025



Ilic Michaela
Ilicmichaela2@gmail.com

+4367764328129

Kunde seit 23/06/2025



Huriye Demirtas-Aydogdu
Demirtas93@hotmail.com

06781227405

Kunde seit 23/06/2025



Helmut Schmid
h.schmid@gmx.at

06642318316

Kunde seit 23/06/2025



Helmut Rudrich
helmut.rudrich@gmail.com

0664 42 11 966

81

Kunde seit 23/06/2025



Helene Hirschl
helenehirschl@chello.at

06505064578

Nelkengasse 6/15

Kunde seit 23/06/2025



Helena Guggenbichler
helena.guggenbichler@gmx.at

0699 11 89 3974

Johann-Strauß Gasse 34/8

Kunde seit 23/06/2025



Heinrich Julius Scholda
scholda@hotmail.com

06509906365

Kunde seit 23/06/2025



Harald Werner
harald.werner@aon.at

06763132040

Am Krautacker 2

Kunde seit 23/06/2025



Hanna Gruber
gruberhanna05@gmail.com

67761209959

Rosengasse 64,

Kunde seit 23/06/2025



Hager El-Sayed
hagerelsayed@hotmail.com

+436764479544

Dopschstrasse 27/13/16

Kunde seit 23/06/2025



Gyözö Prislin
priskingy@gmail.com

06504312684

Kunde seit 23/06/2025



Gizella 30.11.2024
gizella.goller@gmail.com

069918258211

Kunde seit 23/06/2025



Gernot Rasch
gernot.rasch@outlook.com

06646639110

Kunde seit 23/06/2025



Gebregzabiher Teklay
yafugere207@gmail.com

06765025996

Breitenfurter Str 555/2/5

Kunde seit 23/06/2025



Gabriele Eichler-Hagara
gabriele.eichler-hagara@gmx.at

+4369910048439

Krötzlergasse 8/1/1403

Kunde seit 23/06/2025



Gabriele Simader
gabriele.simader@gmx.at

06503356656

Irenentalstrae 31

Kunde seit 23/06/2025



Gabriele Samek
gabriele-samek@chello.at

+4369911656980

Wehrbrücklstraße 37/3/2

Kunde seit 23/06/2025



Gabriele Ottendorfer
ottendorferg@gmail.com

069910228525

Lagerstrasse 47

Kunde seit 23/06/2025



Gabriela Lindmaier
gabriela.lindmaier@gmx.at

069915080130

Rosengasse 13

Kunde seit 23/06/2025



Franziska Eibenberger
eibenberger@gmx.net

06502930847

Osterleitengasse 2b/3

Kunde seit 23/06/2025



Franz Vosicky
franz.vosicky@gmx.at

+436605689938

Vogelsanggasse 18/14

Kunde seit 23/06/2025



Eva - Maria Pahr
eva.pahr@icloud.com

0650 6771930

Oleandergasse 17 / 5

Kunde seit 23/06/2025



Eva Sokol
earnus5@gmail.com

0676 751 5021

124 / 12 / 5

Kunde seit 23/06/2025



Eva Reichart
eva_reichart@yahoo.de

Keine Telefonnummer

Kunde seit 23/06/2025



Eva Nikl
eva.nikl1234@gmail.com

Keine Telefonnummer

Kunde seit 23/06/2025



Eva Koitl
eva.koitz@chello.at

0676 597 4486

Rosa-Jochmann-Ring 12/10

Kunde seit 23/06/2025



Eva Eisenhofer
evaeisenhofer@live.at

06508882681

Wittgensteinstr 111

Kunde seit 23/06/2025



Erich Striessnig
erich.striessnig@gmail.com

+436507619830

Miesbachgasse 11/22

Kunde seit 23/06/2025



Eric Finsterl
finsterl.eric@gmail.com

06781215590

3/7/3

Kunde seit 23/06/2025



Enora Itema-Imberes
enoguillou@gmail.com

+436766317475

Kunde seit 23/06/2025



Emily - Sophie Broucek
emilyxbroucek@gmail.com

069910012476

Hießbergergasse 37

Kunde seit 23/06/2025



Emilie Billan
office@emiliebillan.at

+4369911310630

Kunde seit 23/06/2025



Elizaveta & Tiago Narcizo de Lima
n.lisa@gmx.at

0676 465 9344

Wolfganggasse 29/3-5

Kunde seit 23/06/2025



Elisabeth Horvath
duffek.elisabeth@gmail.com

0664/7958489

Seegrund 73

Kunde seit 23/06/2025



Elisabeth Hirt
elisabeth.hirt@reflex.at

0676 950 7951

Kunde seit 23/06/2025



Elisabet Rhoden
elisabetrhoden@gmail.com

06601105139

/o Tuer 12, Baeuerlegasse 20

Kunde seit 23/06/2025



Eli Kucharova
elis.kuchar@gmail.com

067762439833

Kunde seit 23/06/2025



Edith Doubek
stefan.doubek@gmx.net

069917144536

Kunde seit 23/06/2025



Dr. Bohn-Rieder
melitta.bohn@chello.at

+4369910606443

Hofherrgasse 8 / Tür 1

Kunde seit 23/06/2025



Dorothea Summer
dorothea.summer@gmail.com

06801433949

Kunde seit 23/06/2025



Doris Taurok
d.taurok@gmx.at

+436506161123

Tenschertstrasse 24/6/4

Kunde seit 23/06/2025



Doris Ribel
doris.ribel@gmx.at

+4369912001166

Kunde seit 23/06/2025



Doris Bach
d.bach@gmx.at

+4369911526153

Donaustraße 87/9

Kunde seit 23/06/2025



Dominique van der Klaauw
dominique.vanderklaauw@gmail.com

06643933113

Königstetterstraße 20/4

Kunde seit 23/06/2025



Dirk Langhammer 9./10.11. oder 16./17.11. oder 23./24.11.
deejayel2@gmail.com

06646121614

Kunde seit 23/06/2025



Dina Weindl
dina.weindl@gmx.at

0650 3462333

70/173

Kunde seit 23/06/2025



Denise Kießling
Denise.kiessling84@gmail.com

067761299444

Anton-Baumgartner-Str. 44/B7/117

Kunde seit 23/06/2025



Daniela Wiener
daniela.wiEner@hotmail.com

06769301858

Langobardenstraße 126/1/46

Kunde seit 23/06/2025



Daniel Soucek
dsoucek93@gmail.com

Keine Telefonnummer

Josef Drapela-Straße 12/6

Kunde seit 23/06/2025



Daniel Kohlhofer
Daniel.kohlhofer@viennalegend.com

+43664501090

Distelweg 2

Kunde seit 23/06/2025



Dagmar Rinnerberger
knuzimuzi@gmail.com

06645198599

Hummelgasse 64/7

Kunde seit 23/06/2025



Cornelia Spreitzer
cornelia.spreitzer@gmx.net

069981205933

Speisinger Straße 80/1/5

Kunde seit 23/06/2025



Cornelia Krexner
cornelia.topf@topf.net

0664 377 6143

Kunde seit 23/06/2025



Cornelia Hejny
hejny@gmx.net

069919427701

Gerasdorferstrae 183 / 4

Kunde seit 23/06/2025



Cornelia Griesebner-Leitgeb
cornelia.griesebner@gmx.at

069919082975

Kunde seit 23/06/2025



Cordula Gaugusch
cordschie@gmx.at

06769711655

Hauptstrae 44A/6

Kunde seit 23/06/2025



Colleen-Zoe Petermann
coco.colleen.cp@gmail.com

06602296058

Simmeringer Hauptstraße 192a / 2

Kunde seit 23/06/2025



Colleen Petermann
sandra.petermann@chello.at

+436602296058

Kunde seit 23/06/2025



Claudia & Marcus Gold
claudschgais@gmail.com

066475038683

Marianne Auenbrugger - Gasse 11/1

Kunde seit 23/06/2025



Claudia Piribauer
claudia.piribauer@punktgruen.at

06648277925

Scheugasse 13/26

Kunde seit 23/06/2025



Claudia Golser - Roet
claudia.golser@wko.at

06641487839

Kunde seit 23/06/2025



Claudia Arnberger
claudia963@gmx.at

+436507714128

100

Kunde seit 23/06/2025



Christoph & Alex Herzog
christoph.herzog@gmx.at

+436606806747

Kunde seit 23/06/2025



Christoph Tattyrek
christoph.tattyrek@gmail.com

6642101824

Kunde seit 23/06/2025



Christine Schenk
c.sk@aon.at

0664 780 3435

Josefstaedterstrasse 27 / 10

Kunde seit 23/06/2025



Christine Hotzy
christinehotzy@gmail.com

+436605433901

20 /7

Kunde seit 23/06/2025



Christine Goak
christine.goak@gmail.com

06765956655

Kunde seit 23/06/2025



Christina Schnittler 23.11.2024
schnittlerc@gmail.com

06605522621

Kunde seit 23/06/2025



Christina Satke
teienaes4@gmail.com

06647972444

Bellevuestrasse 14

Kunde seit 23/06/2025



Christian Werb
christian.werb@gmx.at

06644225003

Barichgasse 30 / 4 / 60

Kunde seit 23/06/2025



Christian Sperk
christian.sperk@hotmail.com

0664 421 9910

Kunde seit 23/06/2025



Christian Scharf
scharf@gmx.at

+436642528512

Elinger Hauptstrae 17/2/3

Kunde seit 23/06/2025



Christian Rührig
christian@ruehrig.net

0664/1038060

Kunde seit 23/06/2025



Christian Fikar
christian.fikar@gmail.com

+4367761469555

Kunde seit 23/06/2025



Christa Sonnleitner 27.7.2024
christa.sonnleitner@aon.at

06765421395

Laabachstraße 24

Kunde seit 23/06/2025



Christa Schwarz
adunzendorfer@yahoo.de

+436601705740

Lederergasse 23/Stiege 5/Tür 75

Kunde seit 23/06/2025



Chandler Buhl
chandler.h.buhl@gmail.com

+43 664 99643182

Schweidlgasse 30/1/26

Kunde seit 23/06/2025



Carmen Kucharik
c.kucharik@gmx.at

06508960414

Robert-lach-gasse 42-48/46/6

Kunde seit 23/06/2025



Carmen Kladivko
carmen.kladivko@gmail.com

069912766887

Am Krautgarten 20/19

Kunde seit 23/06/2025



Carina Zach
carina_zach@gmx.at

0676846446466

Beuttnerweg 13

Kunde seit 23/06/2025



Carina Krchnavy - Stotz
carina.stotz@gmail.com

+4369919880000

Otto Willmann Gasse 2/27

Kunde seit 23/06/2025



Cansu Yesilyurt - Yildiz
yesilyurtyildiz.cansu@gmail.com

06641667717

simonygasse 2a

Kunde seit 23/06/2025



Camelia Tegrovsky
tegrovsky@yahoo.com

069910672617

Vorgartenstrasse 221/4/22

Kunde seit 23/06/2025



Burkhard Feiks
burkhard.feiks@gmail.com

004915204165129

Kunde seit 23/06/2025



Brigitte Längauer
wald4tel.laengauer@gmail.com

06641765525

Brand 70

Kunde seit 23/06/2025



Brigitte Winkelhofer
Elisabeth.silberbauer@gmx.at

+436503777230

20

Kunde seit 23/06/2025



Brigitte Sonntag
brigitte.p.sonntag@gmail.com

06508108157

Diepoldplatz 9/5

Kunde seit 23/06/2025



Birgit Hofstetter
birgit.hofstetter@gmx.at

06645853128

Hübelgrund 87

Kunde seit 23/06/2025



Bianka Hausmann
biusbius08@gmail.com

069919262939

Feßlerstraße 46

Kunde seit 23/06/2025



Bianca Schwendt
bianca.schwendt@transaustria.at

+436644576137

142/12/3

Kunde seit 23/06/2025



Bianca Schwendt
bianca.kabadayi@gmx.at

06644576137

Quadenstrasse 142 / 1213

Kunde seit 23/06/2025



Bianca Marksteiner
bianca.marksteiner@gmx.at

+4369910320485

Rudolf-Virchow-Straße 14/5/5504,

Kunde seit 23/06/2025



Bettina Mayer
bettina.mayer2@gmx.at

06801337645

Kunde seit 23/06/2025



Bettina Czadilek
bettina.czadilek@hotmail.com

0660 8158126

Vitalygasse 4 / 24

Kunde seit 23/06/2025



Besa Bregu
B.Bregu@wienerstaedtische.at

06643802817

Florianigasse 5:1

Kunde seit 23/06/2025



Bernhard Seiler
bernhard.seiler@hotmail.com

+436506742081

Schopenhauerstraße 25 / Top 2

Kunde seit 23/06/2025



Bernhard Winkler
b.winkler@gmx.at

06643689899

Fischingergasse 36/2

Kunde seit 23/06/2025



Bernhard Pfeiffenberger
bernhard.pfeiffenberger@gmail.com

06644825356

Obere Hauptstrae 1

Kunde seit 23/06/2025



Bernd Geier
bernd.geier@bmgnet.at

+436504545624

Kunde seit 23/06/2025



Bernadette & Michael Schmid
m.schmid@wtp.co.at

0664 5308463

Ziegelofengasse 21-23 / 14

Kunde seit 23/06/2025



Benjamin Binder 06765906103
iambenjaminbinder@gmail.com

Keine Telefonnummer

Kunde seit 23/06/2025



Beatriz Canas Palop
becapa79@gmail.com

06607150456

Kunde seit 23/06/2025



Beate Riedel
bfz@chello.at

69911070894

34-38

Kunde seit 23/06/2025



Barbara Serentschy
barbara@serentschy.com

0664 886 92158

24a / 4 / 11

Kunde seit 23/06/2025



Barbara Schermann
ringhofer_barbara@yahoo.de

06644863325

Sinnersdorf 113

Kunde seit 23/06/2025



Barbara Reichelt
b.reichelt@gmx.at

06643128874

Hofstattgasse 19

Kunde seit 23/06/2025



Barbara Joshua
denziljoshua@chello.atbarbara.joshua@joshua-consulting.eu

+4366488623624

Kärntner Ring 5-7

Kunde seit 23/06/2025



Barbara Hitschmann
babs.hitsch@gmail.com

00436605630247

Herzogbergstrasse 44

Kunde seit 23/06/2025



Barbara Flechl
barbara.flechl@gmail.com

06643161336

Dr. Georg Prader Straße 13/3

Kunde seit 23/06/2025



Astrid & Helmut Schwarz
helmut.blaziczek@porr.at

069919820204

Dontgasse 6

Kunde seit 23/06/2025



Astrid Riediger
ast.riediger@gmail.com

06604003369

Hillebrandgasse 15/ 2

Kunde seit 23/06/2025



Arabel Long
no3lesse@posteo.org

+436991150798

112/8

Kunde seit 23/06/2025



Antonia & Chris Zeman
antoniazeman@gmx.at

0660 6523504

Tür 23

Kunde seit 23/06/2025



Antonela Masino
antonela.masino@outlook.com

06643817393

Alanovaplatz 7/1/5

Kunde seit 23/06/2025



Annika Zidek
annika.zidek1997@gmail.com

06503553900

c/o Apartment 1304, Canettistraße 1

Kunde seit 23/06/2025



Annette Haimel
annette.haimel@gmail.com

06765094304

Top 5

Kunde seit 23/06/2025



Anna-Lena Stubbs
annalenastubbs@gmail.com

06606884518

Kunde seit 23/06/2025



Anna Lena Klösel
test2005@gmx.at

069910505444

Top13

Kunde seit 23/06/2025



Anna Munoz
munoz.annag@gmail.com

Keine Telefonnummer

Kunde seit 23/06/2025



Ann Kathrin Blanke
Akblanke@web.de

+436703537534

Kunde seit 23/06/2025



Anja Appel
appela@gmx.de

069919750311

Kunde seit 23/06/2025



Anja Appel
appela@gmx.de

+436767698432

Kunde seit 23/06/2025



Anita Engel
engel.anita@icloud.com

069910616283

Kunde seit 23/06/2025



Angela Sandoval
angelamsandoval@icloud.com

0660 1968829

Kunde seit 23/06/2025



Andres Armenta Tobon
andres@armenta.at

+43 6505621716

Brückengasse 22

Kunde seit 23/06/2025



Andreas Steuer
andreas.steuer@kabelplus.at

+436805557596

Kunde seit 23/06/2025



Andreas Steger
andreas.steger@gmx.net

06765467634

Kunde seit 23/06/2025



Andreas Hiehs
a.hiehs@derenko.at

06765599980

Seegasse 6

Kunde seit 23/06/2025



Andreas Fritz
andreas.fritz69@gmail.com

0664 523 5200

Judenauer Weg 11

Kunde seit 23/06/2025



Andreas Fragner
andreas.fragner@gmail.com

06645827119

Ruth Brinkmanngasse 4/4/1

Kunde seit 23/06/2025



Andrea & Mario Schantl
schantl-rath@aon.at

06643852199

Oberlimbach 25

Kunde seit 23/06/2025



Andrea & Mario Riepl
andrea.riepl@uniqa.at

066488915485

Kunde seit 23/06/2025



Andrea & Lukas Oposich
aklameth91@gmail.com

06769076435

Holubgasse 21B

Kunde seit 23/06/2025



Andrea Postmann
andrea.postmann@gmail.com

067764856666

Horvathgasse 18/1/3

Kunde seit 23/06/2025



Andrea Kallinger
andrea1999@gmx.net

06649494534

2 / 2 / 7

Kunde seit 23/06/2025



Anamaria Lehman
szabo.anamaria87@gmail.com

06608871987

Top 36

Kunde seit 23/06/2025



Almedina Smajic
almedinahasic@icloud.com

06604600030

Kunde seit 23/06/2025



Alice Hofer
schnuppe_s@hotmail.com

06767315147

Kunde seit 23/06/2025



Alexandra & Stefan Schwarz
ananas.schwarz@icloud.com

06763188100

Kunde seit 23/06/2025



Alexandra Schreier
alexandraschreier@outlook.com

067763824204

Raxstrasse 22

Kunde seit 23/06/2025



Alexandra Hofbauer
alexandrahofbauer@hotmail.com

06644532798

Feldgasse 11

Kunde seit 23/06/2025



Alexandra Archila
alexaarchila@gmail.com

+436805518965

Wallrissstrasse 60/12

Kunde seit 23/06/2025



Alexandra 20.10. 9oder 19.10.2024
alex050882@yahoo.de

+4369911323162

Kunde seit 23/06/2025



Alexander Zimmermann
pskyrunner@icloud.com

06646634945

Sellingergasse 4a/2/3

Kunde seit 23/06/2025



Alexander Reichhuber
alex.reichhuber@gmail.com

069919252101

Wasnergasse 13/8

Kunde seit 23/06/2025



Agnieszka Sliwinski
agnieszka.sliwinski@gmx.at

06767726699

Felix Slavik Str. 4/3/6

Kunde seit 23/06/2025



Agnes Silber
agnes.silber@chello.at

0699/12144227

An der Schanze 5/1/38

Kunde seit 23/06/2025